{
  "name": "todo-list-app",
  "version": "1.0.0",
  "description": "Basic typescript TODO list application",
  "main": "index.js",
  "scripts": {
    "start": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FinnyMarigold58/todo-list-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FinnyMarigold58/todo-list-app/issues"
  },
  "homepage": "https://github.com/FinnyMarigold58/todo-list-app#readme"
}
